# todos

./: .gitignore  pom.xml
src/main/java/org/superbiz/todos/: ApplicationConfig.java  Data.java  ListProducer.java  UiApplication.java
src/main/resources/app/: index-ng-app.html  index.html  todo.js
src/test/java/org/superbiz/todos/: TestUtils.java  TodoBasicTest.java  TodoItem.java  TodoListPageObject.java  TodoTest.java
src/test/resources/: arquillian.xml
src/test/resources/app/: todo.js
